# 页面标题
VUE_APP_TITLE = (测试)LY管理平台

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'
VUE_APP_ENV='https://100.0.4.37:8080'

# 文件下载地址
VUE_APP_DOWNLOAD_API = 'https://100.0.4.37:8899'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
